Напряжение на разъёме питания:
-----------------------------------
1,2,3   = +U1 = +30V
4             = +20V
5             = -12V
6,7,8,9 = -U2 = GND
10,11         = +13.25V
12,13         = GND

Схема не в порядке, в общем, и очень много того, что не в порядке.

Напряжение с перемычек (переменное) было. 
В общем конденсатор выпал при очистке от старой смазки (было очень плохо),
хорошо хоть не знаю куда. В итоге восстановление привело к тому, что
изменились параметры и появились две новые неисправности.

Это одна из трёх плат (CPU Board всё таки), и в ней решено заменить всю
электролитику — это будет легче, чем разбираться где какая стояла, и
оставлять старую.

Лучше вскрыть всю плату, правда, и поменять все электролиты,
потому что на вид уже побитые. Не знаю на сколько хватит.

Сейчас плата не запускается, горят 3 светодиода нормально — то есть либо
зависание, либо процессор выполнение не начинает.

А восстанавливать будешь, оригинал лучше не трогать --- заметно!

===

Запуск и проверка полной работоспособности через заведомо исправный блок.
Ну не знаю — кто без ошибок, так и не узнает что такое ремонт, но в моем
случае повторный ремонт мог бы не состояться, так что вот.

Это для не гипотетического ремонта на будущее — проверить шину/сигналы/напряжения и при
выявлении проблем заменить всякие 1533/1555 на новые.
Тогда уж и наверняка.

Если есть желание Z80, но он ближе.

===

Однако, всё же.

Пока есть время, кто в доме, так хоть какие-то закорючки появились.

Только покой нам только снится.

УЖЕ НЕ МЕНЯ, ЧЕРТ БЫ ВСЕ ПОБРАЛ, ЕСЛИ БЫ НЕ ЧЕРТ, ТО БЫ НЕ БЫЛО, И ЕСЛИ БЫ НЕ БЫЛО, ТО БЫ ЧЕРТА И НЕ БЫЛО, ЕСЛИ БЫ ЧЕРТ НЕ ПОМОГ, ТО НЕ СДЕЛАЛ БЫ, А ТАК ДА.

УЧИТЫВАЙ ОБСТАНОВКУ СЛОЖИВШУЮСЯ.

НУЖЕН НАСТОЯЩИЙ ИНЖЕНЕР С ПРЯМЫМИ РУКАМИ, С ПАЯЛЬНИКОМ И ПОНИМАНИЕМ РАБОТЫ ЭЛЕКТРИЧЕСКИХ ЦЕПЕЙ ! 
ПОМОЩЬ НЕ ПОТРЕБУЕТСЯ !

А если серьезно, дорогу осилит идущий, а здесь работы около месяца — прикроватная лампа по ночам и граммов 600 чая.
